{
  "name": "devcamp-js-footer-amf",
  "version": "0.1.0",
  "description": "This module allows for a dynamic footer to be generated for JS applications with an updated year and name.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amanfras/devcamp-js-footer-amf.git"
  },
  "keywords": [
    "footer"
  ],
  "author": "amanfras <adela9mf@hotmail.com> (https://github.com/amanfras)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/amanfras/devcamp-js-footer-amf/issues"
  },
  "homepage": "https://github.com/amanfras/devcamp-js-footer-amf#readme",
  "dependencies": {
    "moment": "^2.29.1"
  }
}
